<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parloti - VanHackathon - Task1a</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 class="ellipsis">My Dinamic Home Page</h1>
<p class="fade hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
    laborum.</p>
<nav>
    <ul>
        <li><a id="linksec1" href="#sec1">Section 1</a></li>
        <li><a id="linksec2" href="#sec2">Section 2</a></li>
        <li><a id="linksec3" href="#sec3">Section 3</a></li>
    </ul>
</nav>
<section id="sec1">
    <h2>Section 1</h2>
    <p>This is the first section.</p>
</section>
<section id="sec2">
    <h2>Section 2</h2>
    <p>This is the second section.</p>
</section>
<section id="sec3">
    <h2>Section 3</h2>
    <p>This is the thirth section.</p>
</section>
</body>
</html>
