<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge,chrome = 1">
    <title>Parloti - VanHackathon - Task2</title>
</head>
<body>
<div id="addressbook">
    <table>
        <tbody id="addresslist"></tbody>
        <thead>
        <tr>
            <th>Name</th>
            <th>City</th>
        </tr>
        </thead>
    </table>
    <div>
        <input id="name" type="text" placeholder="Name">
        <input id="city" type="text" placeholder="City">
        <button>Save</button>
    </div>
</div>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="underscore-min.js" type="text/javascript"></script>
<script src="backbone-min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>